<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/california_sun"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/tVTo"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/tVTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"

        android:textColor="@color/black"

        android:textSize="@dimen/font_height"

        app:layout_constraintBottom_toTopOf="@id/iVLogo"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iVLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvShare"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/tVTo"
        app:srcCompat="@drawable/ic_sam_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/terminator"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tVServiceApp"
        app:layout_constraintEnd_toStartOf="@id/tvMac"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/iVLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/terminator"
        android:text="@string/mac"
        android:textColor="@color/logoColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tVServiceApp"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toEndOf="@id/tvShare"
        app:layout_constraintTop_toBottomOf="@id/iVLogo"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tVServiceApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_app"
        android:textColor="@color/black"
        android:textSize="@dimen/font_height"


        app:layout_constraintBottom_toTopOf="@id/eTEmail"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/tvShare" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/eTEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_white"
        android:drawableStart="@drawable/ic_email"
        android:hint="  Email"
        android:inputType="text"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/eTPassword"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/tVServiceApp"


        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/eTPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_white"
        android:drawableStart="@drawable/ic_key"
        android:drawableEnd="@drawable/ic_closed_eye"
        android:hint="  Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/tVOr"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/eTEmail"

        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tVForgotPassword"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="@dimen/font_height"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintTop_toBottomOf="@id/eTPassword"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tVOr"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textColor="@color/black"
        android:textSize="@dimen/font_height"

        app:layout_constraintBottom_toTopOf="@id/btnToGoogleAccount"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/eTPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToGoogleAccount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_white"
        android:drawableStart="@drawable/ic_google"
        android:inputType="textCapSentences"
        android:paddingStart="25dp"
        android:text="@string/continue_with_google_account"
        app:layout_constraintBottom_toTopOf="@id/btnRed"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/tVOr"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_button_red"
        android:fontFamily="@font/california_sun"
        android:inputType="textCapSentences"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/btnToGoogleAccount" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>