<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="@font/california_sun"
        android:textSize="60sp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"

        android:text="To"
        android:textColor="@color/black"


        android:textSize="@dimen/font_height"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_sam_logo"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="181dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/terminator"
        android:text="SHAREMAC"
        android:textColor="@color/black"


        android:textSize="24sp"


        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="300dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Service App"
        android:textColor="@color/black"


        android:textSize="@dimen/font_height"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="370dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="431dp"
        android:background="@drawable/shape_white"
        android:drawableStart="@drawable/ic_email"
        android:paddingStart="20dp"
        android:hint="  Email"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_white"
        android:drawableStart="@drawable/ic_key"
        android:drawableEnd="@drawable/ic_closed_eye"
        android:hint="  Password"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="508dp"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="or"
        android:textColor="@color/black"


        android:textSize="@dimen/font_height"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="575dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_white"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="601dp"
        android:text="Continue with Google account"
     android:inputType="textCapSentences"
        android:drawableStart="@drawable/ic_google"
        android:paddingStart="25dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_button_red"
        android:inputType="textCapSentences"
        android:text="Sign In"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="665dp"
        android:textColor="@color/white"


        />


</androidx.constraintlayout.widget.ConstraintLayout>